{"flutter":{"platforms":{"android":{"default":{"projectId":"sakeny-fb401","appId":"1:584291842953:android:653bae082a3980e82b3f58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sakeny-fb401","configurations":{"android":"1:584291842953:android:653bae082a3980e82b3f58","ios":"1:584291842953:ios:45ea7a6ca2ddb6e32b3f58"}}}}}}